{
  "manifest_version": 3,
  "name": "YouTube SEO AGI Tool Extension",
  "version": "1.0.0",
  "description": "Enhance YouTube pages with SEO scores, keyword suggestions, and optimization tools",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://studio.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*",
        "https://studio.youtube.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube SEO AGI Tool"
  },
  "web_accessible_resources": [
    {
      "resources": ["styles.css"],
      "matches": ["https://www.youtube.com/*", "https://youtube.com/*"]
    }
  ]
}

